WpfApp2-master/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Readers" Margin="92,-1,-108,1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="UserDataGrid" Margin="0,0,0,67" ColumnWidth="*" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Path=MiddleName}">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Adress}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Save Changes" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.665,0.333" Width="145" Click="UserSaveButtonClick" Margin="0,350,0,0" Height="31"/>
                </Grid>
            </TabItem>
            <TabItem Header="Books" Height="24" Margin="-57,-1,11,0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="667*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="BookDataGrid" Margin="0,0,0,67" ColumnWidth="*" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Год" Binding="{Binding Path=Year}">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Amount}">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}"/>
                            <DataGridComboBoxColumn SelectedValuePath="Id" SelectedValueBinding="{Binding UserId}" Header="Читатель" Width="*" />
                            <DataGridComboBoxColumn Header="Читатель" x:Name="BookUserComboBox"  SelectedValueBinding="{Binding Path=User}">
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Save Changes" HorizontalAlignment="Left" Margin="215,353,0,0" VerticalAlignment="Top" Click="BookSaveButtonClick" Grid.Column="1" Height="31" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tickets" Margin="63,-1,-94,1">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="TicketDataGrid" Margin="0,0,0,67" ColumnWidth="*" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="Читатель" x:Name="TicketUserComboBox"  SelectedValueBinding="{Binding Path=User}">
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Save Changes" HorizontalAlignment="Center" Margin="0,352,0,0" VerticalAlignment="Top" Click="TicketSaveButtonClick" Height="29" Width="118"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
